int max(int a, int b)
{
    return (a > b: (a) ? (b))
}

1)  Every function call has an associated 
    run-time over head of instructions 
    popularly known as prologue and epilogue. 

    e.g. If we write an empty function 

    void test()
    {

    }

    -   and we are told that the text section will 
        contain the machine language translation 
        of data manipulation statements of function 
        test() 

    -   If test() does not contain any data manipulation 
        statment then will its text section entry be empty? 

    -   The answer is no! We must incur the overhead of 
        prologue and epilogue instructions! 

        (Prologue and epilogue instructions are required 
        so that nested function calls and access of 
        parameters & local variables using frame pointer 
        work properly)

        Above test() function will be translated to following 
        assembly code in non-optimizing, intel 32 bit compiler 

        test: 
            # PROLOGUE = उपोद्घात 
            pushl   %ebp 
            movl    %esp, %ebp 
            
            
            # EPILOGUE = उपसंहार 
            movl    %ebp, %esp 
            popl    %ebp 
            ret 
            
# विषयप्रवेश 
# विषयवस्तू 
            
get_day: 
    pushl   %ebp 
    movl    %esp, %ebp 

    movl    8(%ebp), %eax 
    movl    (%eax), %eax 

    movl    %ebp, %esp 
    popl    %ebp 
    ret 


int main()
{
    int a, b; 
    int p, q; 
    int m, n; 

    int m1, m2, m3; 
    m1 = max(a, b); 
    m1 = (a > b) ? (a) : (b); 
    m2 = (p > q) ? (p) : (q); 
    m3 = (m > n) ? (m) : (n); 
}

inline int max(int x, int y)
{
    return (x > y) ? (x) : (y); 
}

// inline = expand calls to these functions inline 
//  if you see fit 

#define MAX(a,b)    (((a) > (b)) ? (a) : (b))

inline int max(int a, int b)
{
    return a > b ? a : b; 
}




