OperatorOverloading.cpp
OperatorOverloading.cpp(52): error C2248: 'Complex::re': cannot access private member declared in class 'Complex'
OperatorOverloading.cpp(6): note: see declaration of 'Complex::re'
OperatorOverloading.cpp(4): note: see declaration of 'Complex'
OperatorOverloading.cpp(54): error C2248: 'Complex::im': cannot access private member declared in class 'Complex'
OperatorOverloading.cpp(6): note: see declaration of 'Complex::im'
OperatorOverloading.cpp(4): note: see declaration of 'Complex'
