class D: public B1, protected B2, private B3, ..., public Bn
{

}; 

class <Derived Class Name> : <access specifier> <Base Class Name> 
{

}; 

class Quadrilateral 
{

}; 

class Parallelogram : public Quadrilateral 
{

}; 

class Rhombus : public Quadrilateral 
{

}; 

class Rectangle: public Parallelogram 
{

}; 

class Square: public Rhombus
{

}; 

class Square : public Rectangle, public Rhombus
{

}; 

#-------------------------------------------------

class Employee 
{

}; 

class Manager : public Employee 
{

}; 

class HR_Manager : public Manager 
{

}; 

class General_Manager : public Manager 
{ 

}; 

class Project_Manager : public Manager 
{

}; 

#-------------------------------------------------------
printf("My Roll Number = %d\n", roll); 

FILE* fp = fopen("abc.txt", "w"); 
fprintf(fp, "My Roll Number = %d\n, roll); 

char buffer[32]; 

sprintf(buffer, "My Roll NUmber = %d\n", roll); 

fmt: My Roll Number = %d\n
after fmt conversion: My roll Number = str(roll)\n 

formatted string    -> stdout ->    printf() 
                    -> text file -> fprintf()
                    -> string   ->  sprintf()

scanf(), fscanf(), sscanf()
#--------------------------------------------------------

// string to ostream (format conversion) + stdout write 
class ostream
{

}; 

// format conversion + stdin read 
class istream 
{

}; 


class iostream : public istream, public ostream
{

}; 

class istream : public ifstream 
{

}; 

class ostream : publoc ofstream
{

}; 

class fstream : public ifstream, public ofstream 
{

}; 

class istringstream : public istream 
{

}; 

class ostringstream : public ostream 
{

}; 

class stringstream : public istringstream, public ostringstream
{

}; 
#----------------------------------------------------------------------