### Linked List Contract ###

1] Provide Data stucture to store data in list format
2] Give interface function to create that list
3] Also provide other interface function to manipulate data on it.
   like 1) insert data into the list.
   		2) Insert data at first position but keeping previous data as it is.
   		3) Insert data at last position but keeping previous data as it is.
		4) remove dada from the list.
		5) remove data from first position.
		6) remove data from last position.
		7) search particular data element whether present or not in the list.
		8) Find out data element from particular position and also separate 
		   functionality for finding out first and last element.
