[1] Select a type name. (Say T)

[2] Assume you have an object of type T. 
What operations would you like client to perform on this object? 
- Name each operation (Take care of operator overloading)
- Design a header (return type and formal parameter list) of every 
operation. 
- Are there some operations which are property of a class rather 
than object? Design those operations as static functions 
- Are there some operations which do not change the state of an object? 
Make them const
- Are there any operations which are expensive to model as functions? 
Make them inline. 
- All member functions to be used by client should be made public 
If implementation of public member functions require help of 
other functions then make those functions private and if required 
static 

[3] Write down the semnantics (Behaviour) of every static - non-static 
member function designed in step 2. [Be as rigorous as possible. 
Think of these functions as API's to be provided to the client, 
and only information client is going to have about these functions is 
the semantics that you are writing now]

#----------------------------------------------------------------------------------------------Interface complete 

[4] Design a data layout (all member names and their types) to be 
able to implement every operation above. 
Are there any data elements which should be allocated once (common to 
all object) rather than per object. Design them as static members 

Are there any members which are read only? 
Make them const. 

Are there any data members which are required to be read / write members 
even in const member functions. Make them mutable. 

Are there any data members which are properties of class than object, 
make them static. 

[5] What data would you like to obtain from client at the time of 
object creation for initialization purpose? Are there multiple options? 
Design constructor / overloaded constructors accordingly. 
Do you want to write a constructor without any parameter? // define default constructor 
Design parameterized constructor if any. 
If both default and parameterized constructor are supported 
or if there are multiple versions of parameterized constructors 
then use constructor overloading! 

[6] Is there an indirect data (pointer or reference) in object that requires 
copy control? Select shallow or deep copying. And implement copy constructor, 
overload assignment operator and destructor accordingly. 

[7] Implement rest of the member functions (static/non-static)
