[1] Instance variable 
[2] Pointer variable 
[3] Refernece variable (lvalue reference)
[4] rvalue reference variable (move semantics)
#----------------------------------------------------------------------
[1] Instance variable: Variables created using data 
definition statements are known as instance variables. 
They can be created in any scope. 

Properties: 
    (a) Strong coupling between the type and the variable name 
    (b) String coupling between the address and the variable name 

void test_function(void)
{
    int n;      // instance variable 
    float f;    // instance variable 
    int arr[5];     // instance variable 
    struct Date myDate;     // instance variable 
    Date cpa_birth_date;    // instance variable 

    //  Each instance variable has assigned a defined data type 
    //  In given scope, the instance variable cannot be DECOUPLED from its type 
    //  Also, every data definition statement results in memory allocation 
    //  As we know the variable is a name given to the base address of the 
    //  memory allocaiton that occurs in response to data definition statement 
    //  The coupling between the variable name and the base address of memory block 
    //  of which it is a name cannot be broken either! 
}
#---------------------------------------------------------------------------------
2]  Pointer variable: 
    Pointer variable involves two memory blocks, one memory block 
    is that of pointer variable itself! and the other memory block 
    is that of POINTEE 

    Pointer variable is a kind of instance variable. 
    Coupling between pointer name and pointer memory block is strong 
    Coupling between pointer name and type is strong. 

    int* p; 
    [                       ] : 8 byte block 
int *p=NULL;
int n = 2;
int m = 3;

p = &n; 
p = &m;

    [                   ]: 1000:1007 (p) 

    int m;  [           ]: 2000:2003 (m) 
    int n;  [           ]: 3000:3003 (n) 

Coupling between variable name (p) and pointer memory block (M[1000:1007])
is strong and cannot be broken 

p = &m; 

p is a pointer 
M[2000:2003] (int m) is a pointee. 
Relation between the pointer and the pointee is LOOSE. 

In order to prove the loose coupling one must be able to break and 
reset the pointer and the pointee. 

p = &n; 

M[1000:1007] stores (or points to) M[3000:3003] and therefore 
now the p is a pointer and n is a pointee

relation between p and M[1000:1007] is unbroken 

But relationship between p and M[2000:2003] was broken 
and relationship between p and M[3000:3003] was formed 

therefore pointer variable cannot be decoupled from 8 bytes 
where it stores the address of the pointee. 

But address of the pointee can be changed every now and then! 
#----------------------------------------------------------------------
3] Reference variable: 

int n; // instance 
int *p; // pointer 

int &X = n;



