Categories of operator: 
depending on how many operands they require. 

C1: Unary operator: Require only one operand 
C2: Binary operator: Require two operands 
C3: Ternary operator: Require three operands 

Under C++ 
(1) Unary operators are 
    Negation: -a 
    Pre-increment: ++expr 
    Pre-decrement: --expr 
    Post-increment: expr++ 
    Post-decrement: expr-- 
    Logical not: ! 
    Bitwise not: ~
    Derference operator: * 

(2) Binary operators: 
    addition: + 
    subtraction: - 
    Multiplication: * 
    Division: / 
    shift arithemtic left: << 
    shift arithemtic right: >> 
    comparison: 
        less than: < 
        less than or equal to: <= 
        greater than: > 
        greater than or equal to: >= 
        equal to: == 
        not equal to: != 
    Logical operators: 
        logical and: && 
        logical or: || 
    Bitwise operators: 
        bitwise and: & 
        bitwise or: | 
        bitwise xor: ^ 

    dot operator: obj.attr              .. cannot be overlodaed 
    arrow operator: p_obj->attr         .. cannot be overlodaed 
    scope resolution operator, X::f()   .. cannot be overlodaed 
    
(3) Ternary Operator: 
    cond ?  (expr1):(expr2) .. cannot be overloded 

(4) data access: 
    dereference: *expr 
    subscript: arr_expr[index] 
    call operator: func(params)

(5) Misc operators 
    cout operator(<<)
    cin operator(>>)
    new operator: new TypeName 
    delete operator: delete pointer 
#------------------------------------------------------------
General syntax: 

(A) Binary operator overload 
class T 
{
    public: 
        T opertor+(const T& other)
        {
            this->(object data)
            other.(object data)

            return object_of_T
        }

};  

int main(void)
{
    T t1(data); 
    T t2(data); 
    T t3; 

    t3 = t1 + t2; 
    // t1 + t2 
    // == t1.operator+(t2)
    // == T::operator+(&t1, t2)
}

(B) Unary operator overload 
class T 
{
    public: 
        T operator~()
        {

        }

        bool operator!()
        {

        }

        T operator-()
        {

        }
};  

int main(void)
{
    T t(some data); 

    ~t; // T::operator~(&t);  
    !t; // T::operator!(&t); 
    -t; // T::operator-(&t); 
}